<!DOCTYPE html>
<html lang="en-US"
<html>
    <Head>
        <title>Page Title</title>
        <meta charset="UTF-8"
    </Head>

    <body style="background-color:powderblue";>
        <h1 style="font-size: 60px;">This is heading 1</h1>
        <hr>
        <h2>This is<br/> heading 2</h2>
        <h3>This is heading 3</h3>
        <p title="I'm a tooltip">
            My first paragraph.
        </p>
        <p>
                This paragraph
                contains a lot of lines
                in the source code,
                but the browser 
                ignores it.
                </p>
                
                <p>
                This paragraph
                contains         a lot of spaces
                in the source         code,
                but the        browser 
                ignores it.
                </p>
                <pre style="color:blue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;text-align: center; background-color: coral";>
                        <ins>My</ins> <b>Bonnie</b> lies <sub>under</sub> the <small>ocean</small>
                      
                        My <strong>Bonnie</strong> lies <sup>over</sup> the <mark>sea.</mark>
                      
                        My <i>Bonnie</i> lies over the <del>ocean.</del>
                      
                        Oh, bring back my <em>Bonnie</em> to me.
                </pre>
        <p style="color:red">This is another paragraph.</p>
        <a href="https://w3schools.com">This is a link</a>
        <img src="https://www.w3schools.com/html/w3schools.jpg" alt="W3Schools.com" width="104" height="142">
        <button>Click Me</button>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Girl with a Jacket" width="500" height="600">
        <img src="img_typo.jpg" alt="Girl with a jacket">
    </body>
</html>